# cinema_graduation_project

./: README.md
batch_application_certificate/: pom.xml
cinema/: docker-compose.yml  pom.xml
cinema-client-ui/: README.md  package-lock.json  package.json
cinema-client-ui/public/: index.html
cinema-client-ui/src/: axios.js  main.js  permission.js
cinema-client-ui/src/common/: AES.js
cinema-client-ui/src/components/: Footer.vue  Header.vue
cinema-client-ui/src/const/: errorCode.js
cinema-client-ui/src/router/: index.js
cinema-client-ui/src/store/: index.js
cinema-client-ui/src/views/: Home.vue  Login.vue  Movie.vue  MovieScreening.vue  MovieSearch.vue  OrderManage.vue  Register.vue  UserCenter.vue
cinema-ui/: package.json  vue.config.js
cinema-ui/docker/: Dockerfile
cinema-ui/public/: index.html
cinema-ui/src/api/: login.js  movie.js  moviecomment.js  moviescore.js  moviewants.js  order.js  screening.js  screeningroom.js  userorder.js  (+2 more)
cinema/cinema-auth/: Dockerfile  pom.xml
cinema/cinema-common/: pom.xml
cinema/cinema-gateway/: Dockerfile  pom.xml
cinema/cinema-register/: Dockerfile  pom.xml
cinema/cinema-upms/: pom.xml
cinema/cinema-visual/: pom.xml
cinema/db/: Dockerfile  cinema.sql  cinema_codegen.sql  cinema_config.sql  cinema_job.sql
manage/: pom.xml
manage/manage-api/: pom.xml
manage/manage-api/src/main/java/cn/lzh/cinema/manage/feign/: package-info.java
manage/manage-biz/: Dockerfile  pom.xml
manage/manage-biz/src/main/java/cn/lzh/cinema/manage/: ManageApplication.java
manage/manage-biz/src/main/java/cn/lzh/cinema/manage/controller/: MovieCommentController.java  MovieController.java  MovieScoreController.java  MovieWantsController.java  ScreeningController.java  ScreeningRoomController.java  ScreeningSeatController.java  UserOrderController.java  UserOrderSeatController.java
manage/manage-biz/src/main/java/cn/lzh/cinema/manage/entity/: Movie.java  MovieComment.java  MovieScore.java  MovieWants.java  Screening.java  ScreeningRoom.java  ScreeningSeat.java  UserOrder.java  UserOrderSeat.java
manage/manage-biz/src/main/java/cn/lzh/cinema/manage/mapper/: MovieCommentMapper.java  MovieMapper.java  MovieScoreMapper.java  MovieWantsMapper.java  ScreeningMapper.java  ScreeningRoomMapper.java  ScreeningSeatMapper.java  UserOrderMapper.java  UserOrderSeatMapper.java
manage/manage-biz/src/main/java/cn/lzh/cinema/manage/service/: MovieCommentService.java  MovieScoreService.java  MovieService.java  MovieWantsService.java  ScreeningRoomService.java  ScreeningSeatService.java  ScreeningService.java  UserOrderSeatService.java  UserOrderService.java  package-info.java
manage/manage-biz/src/main/java/cn/lzh/cinema/manage/service/impl/: MovieCommentServiceImpl.java  MovieScoreServiceImpl.java  MovieServiceImpl.java  MovieWantsServiceImpl.java  ScreeningRoomServiceImpl.java  ScreeningSeatServiceImpl.java  ScreeningServiceImpl.java  UserOrderSeatServiceImpl.java  UserOrderServiceImpl.java
manage/manage-biz/src/main/java/cn/lzh/cinema/manage/utils/: ListUtils.java
manage/manage-biz/src/main/java/cn/lzh/cinema/manage/vo/: MovieScoreVO.java  MovieWantsVO.java
manage/manage-biz/src/main/resources/: bootstrap.yml
manage/manage-biz/src/main/resources/mapper/: MovieCommentMapper.xml  MovieMapper.xml  MovieScoreMapper.xml  MovieWantsMapper.xml  ScreeningMapper.xml  ScreeningRoomMapper.xml  ScreeningSeatMapper.xml  UserOrderMapper.xml  UserOrderSeatMapper.xml
minio/: run.cmd
minio/.minio.sys/: format.json
(+367 files in other folders)
